PORT=8000
MONGO_URI=mongodb+srv://rohit1995chourey:rohit321@nodeapp.r62ctns.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kaoshfhafasljkhasdfhp
COOKIE_EXPIRE=10
JWT_EXPIRE=5000


# https://downloads.mongodb.com/compass/mongosh-2.0.0-x64.msi